{
    "name": "plutuss/amember-api-laravel",
    "description": "aMember Pro provides web api based on REST principles. It allows to fetch and submit information about users, products and payments",
    "keywords": [
        "laravel",
        "aMember",
        "AMember",
        "AMember Pro",
        "AMember REST API",
        "AMember Admin",
        "AMember dashboard"
    ],
    "minimum-stability": "stable",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "plutuss",
            "email": "dima92konovalenko@gmail.com",
            "homepage": "https://github.com/plutuss"
        }
    ],
    "require": {
        "php": "^8.1|^8.2|^8.3"
    },
    "autoload": {
        "psr-4": {
            "Plutuss\\AMember\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Plutuss\\AMember\\Providers\\AMemberServiceProvider"
            ]
        }
    }
}
